<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body {
background-image: url('bg.jpg');
background-size: 100%;
}

form {
border: 3px solid gray;
background-color: #ffe4e1;
text-align: center;
border-radius: 20px;
font-size: xx-large;
height: fit-content;
width: 23%;
margin-top: 8%;
margin-left: 55%;
padding: 50px;
}

h2 {
font-family: 'Times New Roman', Times, serif;
}

input.button {
padding: 5px;
background-color: bisque;
opacity: 30px;
}

p {
font-size: 15px;
font-family: serif;
}

input.ems {
background-color: beige;
border: 3px solid gray;
border-radius: 10px;
color: black;
padding: 10px;
}

button {
background-color: beige;
border: 3px solid gray;
border-radius: 10px;
color: black;
padding: 10px;
margin: 3px;
}
</style>
</head>
<body>
<form id="loginForm">
<h2>Log In</h2>
<input id="email" type="text" size="30" placeholder="Enter your Email"><br><br>
<input id="password" type="password" size="30" placeholder="Enter your Password"><br><br>
<input class="ems" type="button" value="Log in" onclick="login()">
<button class="ems"><a href="signup1.html">Create New Account</a></button>
<p><a href="#">Forgot Password</a></p>
</form>

<script>
function login() {
var storedData = localStorage.getItem('userData');
var userData = JSON.parse(storedData);

var email = document.getElementById('email').value;
var password = document.getElementById('password').value;

if (userData && email === userData.email && password === userData.password) {
alert('Login Successful!');
window.location.href = 'file2.html'; // Redirect to the dashboard page
} else {
alert('Invalid email or password. Please try again.');
}
}
</script>
</body>
</html>
