<html>
<head>
<title>Payment Website</title>
<style>
body {
background-image: url('bg.jpg');
background-size: 100%;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid white;
background-color: white;
margin-top: 7%;
margin-left: 55%;
}

h1 {
text-align: center;
}

.form-group {
margin-bottom: 10px;
}

label {
display: block;
font-weight: bold;
}

input {
width: 100%;
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}

button[type="submit"] {
display: block;
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

#paymentStatus {
margin-top: 20px;
text-align: center;
}
</style>
</head>
<body>
<div class="container">
<h1>Payment Form</h1>
<form id="paymentForm">
<div class="form-group">
<label for="cardNumber">Card Number:</label>
<input type="number" id="cardNumber" required>
</div>
<div class="form-group">
<label for="cardName">Cardholder Name:</label>
<input type="text" id="cardName" required>
</div>
<div class="form-group">
<label for="homeAddress">Home Address:</label>
<input type="text" id="address" required>
</div>
<button type="submit" id="payButton">Pay Now</button>
</form>
<div id="paymentStatus"></div>
</div>

<script>
// Get the payment form element
const paymentForm = document.getElementById('paymentForm');

// Add event listener for form submission
paymentForm.addEventListener('submit', function(event) {
event.preventDefault(); // Prevent form from being submitted

// Get the form input values
const cardNumber = document.getElementById('cardNumber').value;
const cardName = document.getElementById('cardName').value;
const homeAddress = document.getElementById('address').value;

// Display the payment status
const paymentStatus = document.getElementById('paymentStatus');
paymentStatus.textContent = 'Payment successful!';
});
</script>
</body>
</html>
