<html>
    <title>signup</title>
    <head>
<style>
  body{
    background-image: url('bg.jpg') ;
    background-size: 100%;
  }
form{
 background-color:#ffe4e1;
  border: 3px solid black;
  border-radius: 20px;
  text-align: center;
  font-size:large;
    height:fit-content;
    width: 30%;
    margin-top:5%;
    margin-left: 50%;
    margin-right: 50%;
    padding: 30px;
}
input{
  padding: 15px;
}
button{
font-size: medium;
background-color: beige;
border:3px solid gray;
border-radius:10px;
color:black;
width: 100px;
padding:10px;
}
h2{
  font-family: 'Times New Roman', Times, serif;
}
</style>
    </head>
    <body><div>
                  <form>
                <h2>Sign Up</h2>
              <input type="text" size="40" placeholder="Surname" id="username" name="username"><br><br>
              <input type="text" size="40" placeholder="First Name" id="username" name="username"><br><br>
              <input type="text" size="40" placeholder="Username" id="username" name="username"><br><br>
              <input type="text" size="40" placeholder="Email" id="Email" name="Email"><br><br>
              <input type="password" size="40" placeholder="Password" id="password" name="password"><br><br>
              <button><a href="index.html" style="text-decoration: none;">Create</a></button>
              <button><a href="index.html">Cancel</a></button>
            </form>
          </div>
    </body>
</html>